PORT=5002
DB_NAME=xgb_msk_lounge
DB_USER=xgb_msk_lounge
DB_PASSWORD=XFi-cVXqjr5J
DB_HOST=postgres81.1gb.ru
DB_PORT=5432
SECRET_KEY=random_secret_key123


# PORT=5000
# DB_NAME='neondb'
# DB_USER='AmIgOs434'
# DB_PASSWORD='yvitN4QWfdn2'
# DB_HOST='ep-cool-rain-876583.us-east-2.aws.neon.tech'
# DB_PORT='ep-cool-rain-876583'
#  SECRET_KEY=random_secret_key123


# HTTPS=true



# PORT=5002
# DB_NAME='default_db'
# DB_USER='cloud_user'
# DB_PASSWORD='ffsuR2M4p1!!'
# DB_HOST='ribuswiku.beget.app'
# DB_PORT='5432'
# SECRET_KEY=random_secret_key123



# DB_NAME='postgres'
# DB_USER='postgres'
# DB_PASSWORD='&MQTInq1'
# DB_HOST='joremaniln.beget.app'
# DB_PORT='root@5.35.89.11'


# PGHOST='ep-cool-rain-876583.us-east-2.aws.neon.tech'
# PGDATABASE='neondb'
# PGUSER='AmIgOs434'
# PGPASSWORD='<% PASSWORD %>'
# ENDPOINT_ID='ep-cool-rain-876583'

